<html>
<body>
<title>Das ist eine Seite die dich Hopps nimmt</title>
<style>
    body{
        margin: 0;
    }
    header{

        background-color: darkgreen;
        height: 75px;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .abstand{
        margin-left: 10px;
        color: darkkhaki;
    }
    .abstand:hover{
        color: black;
    }
</style>
<header>
    <a class="abstand" href="new.html">Ne lass mal</a><br>
    <a class="abstand" href="hiergehtsab.html">Hier muss du drücken</a>
</header>
<style>
    h1{
        color:blueviolet;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

</style>
<h1>Haha du wurdest gehackt</h1>
<br>
<style>
    h2{
        color: cadetblue;
        font-weight: bold;
    }
</style>
<h2>頑張ります</h2><br>
<style>
    .lol{
        color: cadetblue;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
Bitte gib mal Geld<br>
<h5 class="lol">Keine Rückgabe</h5>
<img src="B9sRVWI.png" width="550">

</body>
</html>